# This section overrides defaults
port=80
dir=/var/lib/thttpd
cgipat=/cgi-bin/*.cgi
#chroot
user=thttpd
logfile=/var/log/thttpd/thttpd.log
pidfile=/var/run/thttpd/thttpd.pid
# This section _documents_ defaults in effect
# port 80
# nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
